# QuickSMS

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  keystore.jks  out.map  proguard-rules.pro
app/src/androidTest/java/com/hexrain/design/quicksms/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: LICENSE.html
app/src/main/java/com/hexrain/design/quicksms/: AboutDialog.java  CreateEdit.java  CreateEditActivity.java  MainActivity.java  QuickSMS.java  QuickSMSActivity.java  RateDialog.java  SettingsActivity.java  ThanksDialog.java  ThanksDialogActivity.java
app/src/main/java/com/hexrain/design/quicksms/helpers/: AppUtils.java  ColorSetter.java  Constants.java  Contacts.java  Crypter.java  CustomAdapter.java  Database.java  FilterableAdapter.java  LCAMListener.java  QuickAdapter.java  Receiver.java  SharedPrefs.java  TemplateItem.java
app/src/main/res/drawable/: blue_checkbox.xml  brown_checkbox.xml  deep_orange_checkbox.xml  deep_purple_checkbox.xml  green_checkbox.xml  grey_checkbox.xml  indigo_checkbox.xml  light_blue_checkbox.xml  light_green_checkbox.xml  lime_checkbox.xml  orange_checkbox.xml  pink_checkbox.xml  red_checkbox.xml  sand_checkbox.xml  violet_checkbox.xml  yellow_checkbox.xml
app/src/main/res/layout/: about_dialog_layout.xml  activity_main.xml  activity_settings.xml  fragment_create_template.xml  fragment_main.xml  help_layout.xml  list_item_layout.xml  quick_message_layout.xml  rate_dialog_layout.xml  toolbar.xml
app/src/main/res/menu/: menu_main.xml  menu_settings.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-uk/: strings.xml
floating12/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
lib-core/: .classpath  .project  build.gradle
lib-core/src/main/: AndroidManifest.xml
lib-manipulation/: .project  build.gradle
lib-manipulation/src/main/: AndroidManifest.xml
