apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.2"

    defaultConfig {
        applicationId "com.hexrain.design.quicksms"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "0.9b"
    }

    signingConfigs {
        free {
            storeFile file('keystore.jks')
            storePassword 'hexrain2015'
            keyAlias 'com.hexrain.design.quicksms'
            keyPassword 'nazar032015'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            debuggable false
            zipAlignEnabled true
            jniDebuggable false
            signingConfig signingConfigs.free
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            applicationIdSuffix '.debug'
            versionNameSuffix '-DEBUG'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation 'com.android.support:cardview-v7:27.0.2'
    implementation 'com.android.support:support-v4:27.0.2'
    implementation 'com.android.support:design:27.0.2'
    implementation 'com.google.firebase:firebase-crash:11.8.0'
}


apply plugin: 'com.google.gms.google-services'