buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

android {
    compileSdkVersion 27

    defaultConfig {
        applicationId "com.hexrain.design.quicksms"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 4
        versionName "1.1"
    }
    lintOptions {
        abortOnError false
        checkReleaseBuilds false
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
    dataBinding {
        enabled = true
    }
    signingConfigs {
        free {
            storeFile file('keystore.jks')
            storePassword 'hexrain2015'
            keyAlias 'com.hexrain.design.quicksms'
            keyPassword 'nazar032015'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            debuggable false
            zipAlignEnabled true
            jniDebuggable false
            signingConfig signingConfigs.free
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.free
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.google.firebase:firebase-core:15.0.0'
    implementation('com.crashlytics.sdk.android:crashlytics:2.9.1@aar') {
        transitive = true
    }
    implementation('com.crashlytics.sdk.android:answers:1.4.1@aar') {
        transitive = true
    }
}

apply plugin: 'com.google.gms.google-services'